<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .time-item {
            width: 440px;
            height: 45px;
            margin: 0 auto;
        }
        .time-item strong {
            background-color: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        .time-item > span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title {
            width: 270px;
            height: 50px;
            margin: 150px auto 35px auto;
        }
    </style>
</head>
<body>
    <h1 class="title">距离光棍节，还有</h1>

    <div class="time-item">
        <span><span id="day">00</span>天</span>
        <strong><span id="hour">00</span>时</strong>
        <strong><span id="minute">00</span>分</strong>
        <strong><span id="second">00</span>秒</strong>
    </div>

    <script>
        // 1 写一个函数，计算时间差。返回两个日期相差的 天 时 分 秒
        function getInterval(start, end) {
            // 时间差 毫秒值
            var interval = end-start;
            // 转换成秒  相差的总共的秒数
            interval /= 1000; 

            var day, hour, minute, second;

            day = Math.floor(interval / 60 / 60 / 24);
            hour = Math.floor(interval / 60 / 60 %24);
            minute = Math.floor(interval / 60 % 60);
            second = Math.floor(interval % 60);

            return {
                day: day,
                hour: hour,
                minute: minute,
                second: second
            }
        }

        var spanDay = document.getElementById('day');
        var spanHour = document.getElementById('hour');
        var spanMinute = document.getElementById('minute');
        var spanSecond = document.getElementById('second');

        // 2 倒计时
        var end = new Date('2019-11-11 00:00:00');
        // console.log(end);

        countdown();
        setInterval(countdown, 1000);
        function countdown() {
            // 定时器 第一个参数 function调用的时候，内部的this是window
            // console.log(this);
            // 获取当前日期
            var start = new Date();
            // 获取时间差
            var obj = getInterval(start, end);

            // 数值不够两位的补0
            obj.day = obj.day < 10 ? '0'+obj.day : obj.day;
            obj.hour = obj.hour < 10 ? '0'+obj.hour : obj.hour;
            obj.minute = obj.minute < 10 ? '0'+obj.minute : obj.minute;
            obj.second = obj.second < 10 ? '0'+obj.second : obj.second;

            spanDay.innerText = obj.day;
            spanHour.innerText = obj.hour;
            spanMinute.innerText = obj.minute;
            spanSecond.innerText = obj.second;
        }
    </script>
</body>
</html>