<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .login-header {
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }
        div, span, a {
            padding: 0px;
            margin: 0px;
        }
        .login {
            width: 512px;
            height: 280px;
            position: absolute;
            border: 1px solid #ebebeb;
            left: 50%;
            top: 50%;
            margin-left: -256px;
            margin-top: -140px;
            background: #ffffff;
            box-shadow: 0px 0px 20px #ddd;
            z-index: 9999;
            display: none;

        }
        .login-title {
            width: 100%;
            height: 40px;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
            /* 不让文字被选中 */
            -moz-user-select: none;  /* 火狐*/
            -webkit-user-select: none; /* webkit浏览器*/
            -ms-user-select: none; /* IE10*/
            -khtml-user-select: none; /* 早期浏览器*/
            user-select: none;
        }
        .login-input-content {
            margin-top: 20px;
        }
        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: 1px solid #ebebeb;
            text-align: center;
        }
        .login-bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #000000;
            filter: alpha(opacity=30);
            -moz-opacity: 0.3;
            -khtml-opacity: 0.3;
            opacity: 0.3;
            display: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        .login-button a {
            display: block;
        }
        .login-input input.list-input {
            float: left;
            width: 350px;
            height: 35px;
            line-height: 35px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }
        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }
        .login-input label {
            float: left;
            width: 90px;
            height: 35px;
            line-height: 35px;
            padding-right: 10px;
            text-align: right;
            font-size: 14px;
        }
        .login-title span {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            right: -20px;
            top: -30px;
            background: #fff;
            border: 1px solid #ebebeb;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="login-header"><a href="javascript:void(0);" id="link">点击，弹出登录框</a></div>
    <div class="login" id="login">
        <div id="title" class="login-title">登录会员
            <span><a href="javascript:void(0);" id="closeBtn" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名:</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码:</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层-->
    <div id="bg" class="login-bg"></div>

    <script>
        // 登录窗口
        var login = document.getElementById('login');
        // 1 点击弹出登陆框
        var link = document.getElementById('link');
        link.onclick = function () {

            var bg = document.getElementById('bg');
            login.style.display = 'block';
            bg.style.display = 'block';

            // 点击关闭, 关闭登录页面
            var closeBtn = document.getElementById('closeBtn');
            closeBtn.onclick = function () {
                login.style.display = 'none';
                bg.style.display = 'none';
            }

            // 2 拖拽
            // 2.1 鼠标按下拖拽
            var title = document.getElementById('title');
            title.onmousedown = function(e) {
                e = e || event;
                // 计算鼠标在盒子中的坐标
                var x = e.pageX - login.offsetLeft;
                var y = e.pageY - login.offsetTop;

                // 2.2 鼠标移动
                document.onmousemove = function (e) {
                    e = e || event;
                    // 计算盒子在页面中的坐标
                    var loginX = e.pageX - x;
                    var loginY = e.pageY - y;

                    // 控制盒子的移动范围
                    if(loginX < 0){
                        loginX = 0;
                    }
                    if(loginY <21){
                        loginY = 21;
                    }
                    // 如何获取页面和盒子的大小
                    // 盒子的大小？ login.offsetWdith
                    // 页面的大小? window.innerWdith
                    if(loginX > window.innerWidth - login.offsetWidth - 21){
                        loginX = window.innerWidth - login.offsetWidth - 21;
                    }
                    if(loginY > window.innerHeight - login.offsetHeight){
                        loginY = window.innerHeight - login.offsetHeight;
                    }
                    login.style.left = loginX + 256 +'px';
                    login.style.top = loginY + 140 +'px';
                }
            }

            // 鼠标弹起，移除鼠标移动的事件
            document.onmouseup = function () {
                document.onmousemove = null ;
            }
        }
    </script>
</body>
</html>